<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <ManifestShortName>My Stocks</ManifestShortName>
    <ManifestLongName>My Blazor Stocks PWA</ManifestLongName>
    <ServiceWorkerForce>true</ServiceWorkerForce>
    <ServiceWorkerCacheVersion>24</ServiceWorkerCacheVersion>
    <ServiceWorkerRegisterInstallableType>installable-blazor</ServiceWorkerRegisterInstallableType>
    <ServiceWorkerBlazorAssembly>BlazorFinancePortfolio.Client</ServiceWorkerBlazorAssembly>
    <ServiceWorkerBlazorInstallMethod>InstallPwaPrompt</ServiceWorkerBlazorInstallMethod>
    <ServiceWorkerBaseUrl>/blazor-financial-portfolio/</ServiceWorkerBaseUrl>
    <ManifestBaseUrl>/blazor-financial-portfolio/</ManifestBaseUrl>
  </PropertyGroup>

    <Target Name="CopyStyles" AfterTargets="BeforeCompile">
        <Copy SourceFiles="$(MSBuildProjectDirectory)\Styles\styles.min.css" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\css" />
        <Message Importance="high" Text="Copying the minified builld styles to WWWROOT" />
    </Target>

    <ItemGroup>
      <Content Include="Styles\styles.scss" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BlazorPWA.MSBuild" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BlazorSize" Version="1.0.3.1" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorFinancePortfolio.Shared.csproj" />
  </ItemGroup>

</Project>
