# blazor-stocks

./: BlazorFinancePortfolio.sln  readme.md
Client/: BlazorFinancePortfolio.Client.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Client/Components/StocksChart/: DateRangePicker.razor  DateRangePicker.razor.cs  MainChart.razor  TopAreaContainer.razor  TopAreaContainer.razor.cs
Client/Components/StocksGrid/: ConfirmButton.razor  StocksGrid.razor  StocksGrid.razor.cs
Client/Pages/: Index.razor  RealTime.razor.cs  UserProfile.razor  UserProfile.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/Styles/: styles.css  styles.min.css  styles.scss
Client/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  custom-install-prompt.js  index.html  manifest.json  windowResizeHandler.js
Client/wwwroot/css/: styles.min.css
Server/: BlazorFinancePortfolio.Server.csproj  Program.cs  Startup.cs
Server/Properties/: launchSettings.json
Shared/: BlazorFinancePortfolio.Shared.csproj  WeatherForecast.cs
Shared/Helpers/: Constants.cs  WindowResizeDispatcher.cs
Shared/Services/: RealTimeDataService.cs  StocksListService.cs
